<!DOCTYPE html>
<html>
<head>
<title>Darbi</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>

 body{
 background-color:#BDC4FF;
 }
 h1 {
 font-family: 'Montserrat', sans-serif;
 background-color:#A7AFF5;
 width: 250px;
 padding: 5px;
 padding-left: 20px;
 border: 4px outset #28328A;
 font-size: 40px;
 }
 
 p {
    font-family: 'Montserrat', sans-serif;
    background-color:#A7AFF5;
    text-align:center;
    font-size: 30px;
    border: 4px outset #28328A;
    padding: 5px; 
    }
 a {
 font-family: 'Montserrat', sans-serif;
    background-color:#A7AFF5;
    text-align:center;
    font-size: 30px;
    border: 4px outset #28328A;
    padding: 5px;
    text-decoration:none;
    color:black;
    padding: 15px; 
 }
 a:hover {
 background-color:#4952A1; 
 }   
 
</style>
</head>
<body>

<h1>Darbi</h1>
<p>Tukšums!</p>
<a href="file:///home/skolnieks/K%C4%81rlis%20Suneps/s%C4%81kums.html"><b>Atpakaļ</b></a>

</body>
</html>