<!DOCTYPE html>
 <html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <title>Kārļa S. portfolio.</title>
   <style>
    body {
    background-color:#BDC4FF; 
    }

    p {
    font-family: 'Montserrat', sans-serif;
    background-color:#A7AFF5;
    text-align:center;
    font-size: 30px;
    border: 4px outset #28328A;
    padding: 5px; 
    
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D6391;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    border:4px outset #28328A;
    }
    li {
    float: left;
    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    }
    li a:hover {
    background-color:#4952A1;
    }
    
    h1 {
    font-family: 'Montserrat', sans-serif;
    background-color:#A7AFF5;
    width: 250px;
    padding: 5px;
    padding-left: 20px;
    border: 4px outset #28328A;
    font-size: 40px;
    }
   
    
   
   </style>
  </head>
   <body>

    <h1>Kārļa Portofolio </h1>
    <p>Šajā mājaslapā jūs uzzināsiet visu ko par mani, un kādas programmēšanas zināšanas es esmu ieguvis māčību laikā. </p>
    <ul>
     <li><a href="file:///home/skolnieks/K%C4%81rlis%20Suneps/darbi.html"><b>Darbi</b></a></li>
     <li><a href="file:///home/skolnieks/K%C4%81rlis%20Suneps/ParMani.html"><b>Par Mani</b></a> 
    </ul>

</body>
</html>

